<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Device Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .button-details {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
    <script>
        function redirectToOutput() {
            const pathParts = window.location.pathname.split('/');
            const deviceSN = pathParts[pathParts.length - 1];
            window.location.href = `/devices/${deviceSN}/output`;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Device: {{ device_SN }}</h1>

        <h2>Sensors</h2>
        <table>
            <tr>
                <th>UID</th>
                <th>Имя датчика</th>
                <th>RSSI</th>
                <th>Humidity</th>
                <th>Battery Level</th>
                <th>Последнее событие</th>
            </tr>
            {% for sensor in sensors %}
            <tr>
                <td>{{ sensor.uid }}</td>
                <td>{{ sensor.name }}</td>
                <td>{{ sensor.last_rssi }}</td>
                <td>{{ sensor.last_humidity }}</td>
                <td>{{ sensor.last_battery_level }}</td>
                <td>{{ sensor.last_ts }}</td>
            </tr>
            {% endfor %}
        </table>

        <h2>Outputs</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Состояние выхода</th>
                <th>Последнее событие</th>
                <th>ID</th>
                <th>Имя датчика</th>
            </tr>
            {% for output in outputs %}
            <tr>
                <td>{{ output.name }}</td>
                <td>{{ output.value }}</td>
                <td>{{ output.last_ts }}</td>
                <td>{{ output.id }}</td>
                <td>{{ output.sensor}}</td>
            </tr>
            {% endfor %}
        </table>

        <button class="button-details" onclick="redirectToOutput()">Добавить (изменить) выход</button>
    </div>
</body>
</html>
